<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxn-lT-0OS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LE7-lb-Hzm">
            <objects>
                <navigationController id="dge-9u-UHH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRd-g9-sEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEm-bV-LLs" kind="relationship" relationship="rootViewController" id="8Ik-lP-7qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSz-Xy-eIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="3375"/>
        </scene>
        <!--New Identity-->
        <scene sceneID="mKi-8H-h2b">
            <objects>
                <viewController id="dEm-bV-LLs" customClass="IdentityGenerationViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3a-fl-itp"/>
                        <viewControllerLayoutGuide type="bottom" id="v3R-fv-0Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAJ-I4-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identity Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-XN-4oD">
                                <rect key="frame" x="16" y="58" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-y6-9nQ">
                                <rect key="frame" x="269" y="170" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Cancel"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="dEm-bV-LLs" eventType="touchUpInside" id="E59-Rl-r6K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-nC-v7x">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-nt-BTE">
                                <rect key="frame" x="290" y="142" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="centerX" secondItem="dGC-nt-BTE" secondAttribute="centerX" id="2db-wB-Eyp"/>
                            <constraint firstItem="T2S-nC-v7x" firstAttribute="leading" secondItem="OAJ-I4-dhl" secondAttribute="leadingMargin" id="PWp-Mt-OlN"/>
                            <constraint firstItem="T2S-nC-v7x" firstAttribute="top" secondItem="kWb-XN-4oD" secondAttribute="bottom" constant="8" id="Ttd-LY-TVS"/>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="trailing" secondItem="OAJ-I4-dhl" secondAttribute="trailingMargin" id="g1d-8X-e21"/>
                            <constraint firstItem="S9A-y6-9nQ" firstAttribute="top" secondItem="dGC-nt-BTE" secondAttribute="bottom" constant="8" id="gW6-7u-l4P"/>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="top" secondItem="F3a-fl-itp" secondAttribute="bottom" constant="38" id="m76-bq-u0Q"/>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="leading" secondItem="OAJ-I4-dhl" secondAttribute="leadingMargin" id="plY-jN-P8O"/>
                            <constraint firstItem="dGC-nt-BTE" firstAttribute="top" secondItem="T2S-nC-v7x" secondAttribute="bottom" constant="16" id="s8L-ws-aOq"/>
                            <constraint firstItem="T2S-nC-v7x" firstAttribute="trailing" secondItem="OAJ-I4-dhl" secondAttribute="trailingMargin" id="sEj-JX-4sf"/>
                            <constraint firstItem="S9A-y6-9nQ" firstAttribute="centerX" secondItem="kWb-XN-4oD" secondAttribute="centerX" id="z90-nt-iI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Identity" id="S9R-OI-bpC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iuW-3E-Yxy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="dEm-bV-LLs" id="5PE-kl-R5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dGC-nt-BTE" id="NSZ-dz-esq"/>
                        <outlet property="nameTextField" destination="kWb-XN-4oD" id="dzi-PR-nzC"/>
                        <outlet property="passwordTextField" destination="T2S-nC-v7x" id="FhV-Mq-LpC"/>
                        <segue destination="2pF-wr-CV3" kind="show" identifier="rescueCodeViewControllerSegue" id="ajj-Uq-363"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3G-2g-nOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="3375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1I6-mU-XGt">
            <objects>
                <navigationController navigationBarHidden="YES" id="cxn-lT-0OS" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2J-aP-fhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gt9-UC-wiw" kind="relationship" relationship="rootViewController" id="Zl9-Pk-scL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCQ-Ty-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="2348"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="TH9-xm-WgJ">
            <objects>
                <viewController id="gt9-UC-wiw" customClass="AuthenticationViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKi-xm-D54"/>
                        <viewControllerLayoutGuide type="bottom" id="ROc-JE-XZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39i-W5-6E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amF-lu-JG5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="pFo-UL-OCa" kind="embed" id="eV3-9B-ySt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h28-Z8-Wug">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <connections>
                                    <segue destination="9gE-bv-hw2" kind="embed" id="v64-3j-W2X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="amF-lu-JG5" firstAttribute="leading" secondItem="39i-W5-6E2" secondAttribute="leadingMargin" constant="-16" id="4OF-bM-Tjs"/>
                            <constraint firstItem="ROc-JE-XZh" firstAttribute="top" secondItem="h28-Z8-Wug" secondAttribute="bottom" id="8sG-tg-ZlL"/>
                            <constraint firstItem="h28-Z8-Wug" firstAttribute="leading" secondItem="39i-W5-6E2" secondAttribute="leadingMargin" constant="-16" id="9KO-Ge-g5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h28-Z8-Wug" secondAttribute="trailing" constant="-16" id="EfM-aa-EHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amF-lu-JG5" secondAttribute="trailing" constant="-16" id="FPc-h3-OR9"/>
                            <constraint firstItem="amF-lu-JG5" firstAttribute="top" secondItem="39i-W5-6E2" secondAttribute="topMargin" id="K3X-Xu-TRM"/>
                            <constraint firstItem="h28-Z8-Wug" firstAttribute="height" secondItem="39i-W5-6E2" secondAttribute="height" multiplier="0.2" id="YgA-jl-1Fz"/>
                            <constraint firstItem="ROc-JE-XZh" firstAttribute="top" secondItem="amF-lu-JG5" secondAttribute="bottom" id="wke-3s-kpL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HQ9-gY-6LS" appends="YES" id="T6m-1I-opO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iRz-ZF-L4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EV-YV-C6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HQ9-gY-6LS">
                    <connections>
                        <segue destination="DNZ-MW-Z49" kind="presentation" identifier="IdentityManagementSegue" id="K9W-pT-8im"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1360" y="2348"/>
        </scene>
        <!--New Identity-->
        <scene sceneID="aAB-ZY-oe8">
            <objects>
                <viewController id="2pF-wr-CV3" customClass="RescueCodeViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pq-5F-MNr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgw-Tr-j2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTu-1a-FeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Rescue Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efH-vx-McV">
                                <rect key="frame" x="217" y="290" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="efH-vx-McV" secondAttribute="centerX" id="Srh-Mz-hsn"/>
                            <constraint firstAttribute="centerY" secondItem="efH-vx-McV" secondAttribute="centerY" id="qvm-VD-Gf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Identity" id="xzi-D9-xFj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MCi-va-RY0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2pF-wr-CV3" id="K33-Vh-HYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rescueCodeLabel" destination="efH-vx-McV" id="JYk-kf-egw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQy-Eg-l4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="3375"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="gKV-Ne-pQ2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pFo-UL-OCa" customClass="QRScannerViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvt-je-lN7"/>
                        <viewControllerLayoutGuide type="bottom" id="Cd4-3k-5e3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lp5-0f-NXW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-CC-PXO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TFc-CC-PXO" secondAttribute="trailing" constant="-16" id="UZ1-lq-w1Z"/>
                            <constraint firstItem="TFc-CC-PXO" firstAttribute="leading" secondItem="lp5-0f-NXW" secondAttribute="leadingMargin" constant="-16" id="aPU-xJ-EId"/>
                            <constraint firstItem="Cd4-3k-5e3" firstAttribute="top" secondItem="TFc-CC-PXO" secondAttribute="bottom" id="ckQ-1z-uBv"/>
                            <constraint firstItem="TFc-CC-PXO" firstAttribute="top" secondItem="Nvt-je-lN7" secondAttribute="bottom" id="dhZ-pj-xd6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="previewView" destination="TFc-CC-PXO" id="79c-jR-ug3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYa-TV-y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="2278"/>
        </scene>
        <!--Identity Selector View Controller-->
        <scene sceneID="u4E-uu-MeY">
            <objects>
                <viewController id="9gE-bv-hw2" customClass="IdentitySelectorViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGg-q3-jUD"/>
                        <viewControllerLayoutGuide type="bottom" id="sDi-tn-NdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBR-tG-i8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-pv-Kb1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <connections>
                                    <segue destination="nwQ-dX-GNc" kind="embed" id="4uI-LZ-QHI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Em-pv-Kb1" firstAttribute="top" secondItem="SGg-q3-jUD" secondAttribute="bottom" id="VKf-Hv-Y7H"/>
                            <constraint firstItem="sDi-tn-NdZ" firstAttribute="top" secondItem="2Em-pv-Kb1" secondAttribute="bottom" id="gs9-JR-k5u"/>
                            <constraint firstItem="2Em-pv-Kb1" firstAttribute="leading" secondItem="UBR-tG-i8h" secondAttribute="leadingMargin" constant="-16" id="w6K-zH-KP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Em-pv-Kb1" secondAttribute="trailing" constant="-16" id="ziA-Wk-2rK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKv-LY-SJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="2703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEm-CE-v9k">
            <objects>
                <navigationController storyboardIdentifier="IdentityManagementNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNZ-MW-Z49" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFZ-OB-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hle-5n-ym4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="D0V-m0-bm2" kind="relationship" relationship="rootViewController" id="iEl-9F-Pwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T36-WS-QG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="4244"/>
        </scene>
        <!--Identities-->
        <scene sceneID="wI9-lj-xK8">
            <objects>
                <tableViewController storyboardIdentifier="IdentityManagementTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0V-m0-bm2" customClass="IdentityManagementTableViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asY-yC-aaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identity Cell" textLabel="A93-Pd-2FX" style="IBUITableViewCellStyleDefault" id="ZkI-Tv-HsZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkI-Tv-HsZ" id="lJA-ys-K5g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A93-Pd-2FX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zzm-BE-xgg" kind="show" identifier="IdentityEditSegue" id="V4H-ei-suQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0V-m0-bm2" id="LfX-IN-5hC"/>
                            <outlet property="delegate" destination="D0V-m0-bm2" id="Qd7-lp-ajA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Identities" id="MC5-Sx-fYl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="yRd-Dq-9d6">
                            <connections>
                                <action selector="closePressed:" destination="D0V-m0-bm2" id="ptd-HL-p3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e6C-e2-wnb">
                            <connections>
                                <segue destination="dge-9u-UHH" kind="presentation" id="QsP-5L-DUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK6-4Y-RgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="4244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BIt-sO-EVS">
            <objects>
                <viewController id="zzm-BE-xgg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kp-mn-Ed2"/>
                        <viewControllerLayoutGuide type="bottom" id="hkD-nm-vr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeR-zN-DAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l73-aK-tvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="4244"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EXd-4d-VLi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nwQ-dX-GNc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXW-Lc-Zio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="2703"/>
        </scene>
        <!--Identity View Controller-->
        <scene sceneID="ImD-Jg-xf4">
            <objects>
                <viewController storyboardIdentifier="IdentityViewController" id="xp8-I1-ux5" customClass="IdentityViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjE-C4-ZdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JbT-hA-9wS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR3-pV-Jxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-zg-KBD">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqL-zg-KBD" secondAttribute="height" multiplier="1:1" id="iUX-4W-snB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johny Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-Im-QVf">
                                <rect key="frame" x="136" y="8" width="448" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqL-zg-KBD" firstAttribute="leading" secondItem="dR3-pV-Jxx" secondAttribute="leadingMargin" constant="-16" id="4hm-jP-PbO"/>
                            <constraint firstItem="JbT-hA-9wS" firstAttribute="top" secondItem="tqL-zg-KBD" secondAttribute="bottom" id="AIO-gV-JWh"/>
                            <constraint firstItem="0sf-Im-QVf" firstAttribute="leading" secondItem="tqL-zg-KBD" secondAttribute="trailing" constant="16" id="DH0-wr-7E8"/>
                            <constraint firstItem="tqL-zg-KBD" firstAttribute="top" secondItem="QjE-C4-ZdQ" secondAttribute="bottom" id="E3c-gK-d1Q"/>
                            <constraint firstItem="JbT-hA-9wS" firstAttribute="top" secondItem="0sf-Im-QVf" secondAttribute="bottom" constant="8" id="ljy-GZ-ru9"/>
                            <constraint firstItem="0sf-Im-QVf" firstAttribute="top" secondItem="QjE-C4-ZdQ" secondAttribute="bottom" constant="8" id="tcw-aZ-JWl"/>
                            <constraint firstItem="0sf-Im-QVf" firstAttribute="trailing" secondItem="dR3-pV-Jxx" secondAttribute="trailingMargin" id="yTq-hG-Zel"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="120"/>
                    <connections>
                        <outlet property="imageView" destination="tqL-zg-KBD" id="Xm9-Md-NL7"/>
                        <outlet property="nameLabel" destination="0sf-Im-QVf" id="1Wq-8N-7cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLM-DT-Pww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="2703"/>
        </scene>
    </scenes>
</document>
