<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxn-lT-0OS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LE7-lb-Hzm">
            <objects>
                <navigationController id="dge-9u-UHH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRd-g9-sEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEm-bV-LLs" kind="relationship" relationship="rootViewController" id="8Ik-lP-7qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSz-Xy-eIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="3375"/>
        </scene>
        <!--New Identity-->
        <scene sceneID="mKi-8H-h2b">
            <objects>
                <viewController id="dEm-bV-LLs" customClass="IdentityGenerationViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3a-fl-itp"/>
                        <viewControllerLayoutGuide type="bottom" id="v3R-fv-0Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAJ-I4-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identity Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-XN-4oD">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-y6-9nQ">
                                <rect key="frame" x="269" y="330" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Cancel"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-nC-v7x">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entropy Harvest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-uG-HaQ">
                                <rect key="frame" x="255" y="284" width="90" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-nt-BTE">
                                <rect key="frame" x="290" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-Uk-wAi">
                                <rect key="frame" x="16" y="158" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-ge-sUC">
                                <rect key="frame" x="16" y="201" width="511" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-qc-T5H">
                                <rect key="frame" x="535" y="196" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="centerX" secondItem="dGC-nt-BTE" secondAttribute="centerX" id="2db-wB-Eyp"/>
                            <constraint firstItem="dGC-nt-BTE" firstAttribute="top" secondItem="7Ro-ge-sUC" secondAttribute="bottom" constant="34" id="3dz-6y-Uzx"/>
                            <constraint firstItem="PjN-Uk-wAi" firstAttribute="leading" secondItem="OAJ-I4-dhl" secondAttribute="leadingMargin" id="7xS-2z-fra"/>
                            <constraint firstItem="QcB-uG-HaQ" firstAttribute="top" secondItem="dGC-nt-BTE" secondAttribute="bottom" constant="8" id="8wE-5e-swP"/>
                            <constraint firstItem="S9A-y6-9nQ" firstAttribute="top" secondItem="QcB-uG-HaQ" secondAttribute="bottom" constant="31" id="OwP-0b-ujN"/>
                            <constraint firstItem="T2S-nC-v7x" firstAttribute="leading" secondItem="OAJ-I4-dhl" secondAttribute="leadingMargin" id="PWp-Mt-OlN"/>
                            <constraint firstItem="7Ro-ge-sUC" firstAttribute="top" secondItem="PjN-Uk-wAi" secondAttribute="bottom" constant="13" id="RfU-Bx-lp3"/>
                            <constraint firstItem="7Ro-ge-sUC" firstAttribute="centerY" secondItem="tVE-qc-T5H" secondAttribute="centerY" id="T7E-jL-M3D"/>
                            <constraint firstItem="T2S-nC-v7x" firstAttribute="top" secondItem="kWb-XN-4oD" secondAttribute="bottom" constant="8" id="Ttd-LY-TVS"/>
                            <constraint firstItem="PjN-Uk-wAi" firstAttribute="trailing" secondItem="OAJ-I4-dhl" secondAttribute="trailingMargin" id="U0C-kS-1We"/>
                            <constraint firstAttribute="centerX" secondItem="QcB-uG-HaQ" secondAttribute="centerX" id="dKI-kG-By1"/>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="trailing" secondItem="OAJ-I4-dhl" secondAttribute="trailingMargin" id="g1d-8X-e21"/>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="top" secondItem="F3a-fl-itp" secondAttribute="bottom" constant="38" id="m76-bq-u0Q"/>
                            <constraint firstItem="tVE-qc-T5H" firstAttribute="leading" secondItem="7Ro-ge-sUC" secondAttribute="trailing" constant="8" id="oHX-cP-NEd"/>
                            <constraint firstItem="kWb-XN-4oD" firstAttribute="leading" secondItem="OAJ-I4-dhl" secondAttribute="leadingMargin" id="plY-jN-P8O"/>
                            <constraint firstItem="PjN-Uk-wAi" firstAttribute="top" secondItem="T2S-nC-v7x" secondAttribute="bottom" constant="8" id="qpH-WM-vgt"/>
                            <constraint firstItem="T2S-nC-v7x" firstAttribute="trailing" secondItem="OAJ-I4-dhl" secondAttribute="trailingMargin" id="sEj-JX-4sf"/>
                            <constraint firstItem="tVE-qc-T5H" firstAttribute="trailing" secondItem="OAJ-I4-dhl" secondAttribute="trailingMargin" id="yv9-H5-2Yi"/>
                            <constraint firstItem="S9A-y6-9nQ" firstAttribute="centerX" secondItem="kWb-XN-4oD" secondAttribute="centerX" id="z90-nt-iI8"/>
                            <constraint firstItem="7Ro-ge-sUC" firstAttribute="leading" secondItem="OAJ-I4-dhl" secondAttribute="leadingMargin" id="zlT-zL-0Vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Identity" id="S9R-OI-bpC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iuW-3E-Yxy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="dEm-bV-LLs" id="XPp-kl-Mof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dGC-nt-BTE" id="NSZ-dz-esq"/>
                        <outlet property="continueButton" destination="S9A-y6-9nQ" id="dCI-Lv-VcA"/>
                        <outlet property="nameField" destination="kWb-XN-4oD" id="Nzz-Hg-f3O"/>
                        <outlet property="navigationCancelButton" destination="iuW-3E-Yxy" id="wFL-BV-K1z"/>
                        <outlet property="passwordConfimationField" destination="PjN-Uk-wAi" id="5OR-KC-Gj7"/>
                        <outlet property="passwordField" destination="T2S-nC-v7x" id="VGl-ZL-S5a"/>
                        <outlet property="touchIDLabel" destination="7Ro-ge-sUC" id="zLM-3z-1hb"/>
                        <outlet property="touchIDSwitch" destination="tVE-qc-T5H" id="oMK-RE-J8Z"/>
                        <segue destination="2pF-wr-CV3" kind="show" identifier="rescueCodeViewControllerSegue" id="ajj-Uq-363"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3G-2g-nOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="3375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1I6-mU-XGt">
            <objects>
                <navigationController navigationBarHidden="YES" id="cxn-lT-0OS" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2J-aP-fhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gt9-UC-wiw" kind="relationship" relationship="rootViewController" id="Zl9-Pk-scL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCQ-Ty-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="2348"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="TH9-xm-WgJ">
            <objects>
                <viewController id="gt9-UC-wiw" customClass="AuthenticationViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKi-xm-D54"/>
                        <viewControllerLayoutGuide type="bottom" id="ROc-JE-XZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39i-W5-6E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amF-lu-JG5" userLabel="Scanner Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="pFo-UL-OCa" kind="embed" id="Lhg-Hh-kUK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h28-Z8-Wug" userLabel="Identity Collection Container">
                                <rect key="frame" x="0.0" y="490" width="600" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8f0-Bo-nU0"/>
                                </constraints>
                                <connections>
                                    <segue destination="tZ1-bd-Boe" kind="embed" identifier="IdentityCollectionViewController" id="9no-5L-CP6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="amF-lu-JG5" firstAttribute="leading" secondItem="39i-W5-6E2" secondAttribute="leadingMargin" constant="-16" id="4OF-bM-Tjs"/>
                            <constraint firstItem="ROc-JE-XZh" firstAttribute="top" secondItem="h28-Z8-Wug" secondAttribute="bottom" id="8sG-tg-ZlL"/>
                            <constraint firstItem="h28-Z8-Wug" firstAttribute="leading" secondItem="39i-W5-6E2" secondAttribute="leadingMargin" constant="-16" id="9KO-Ge-g5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h28-Z8-Wug" secondAttribute="trailing" constant="-16" id="EfM-aa-EHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amF-lu-JG5" secondAttribute="trailing" constant="-16" id="FPc-h3-OR9"/>
                            <constraint firstItem="amF-lu-JG5" firstAttribute="top" secondItem="39i-W5-6E2" secondAttribute="topMargin" id="K3X-Xu-TRM"/>
                            <constraint firstItem="ROc-JE-XZh" firstAttribute="top" secondItem="amF-lu-JG5" secondAttribute="bottom" id="wke-3s-kpL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HQ9-gY-6LS" appends="YES" id="T6m-1I-opO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iRz-ZF-L4g"/>
                    <connections>
                        <outlet property="identityCollectionViewBottom" destination="8sG-tg-ZlL" id="4Bc-wR-7r1"/>
                        <outlet property="identityCollectionViewHeight" destination="8f0-Bo-nU0" id="2Bp-Av-anq"/>
                        <segue destination="DNZ-MW-Z49" kind="presentation" identifier="IdentityManagementSegue" id="Dqm-C1-q6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EV-YV-C6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HQ9-gY-6LS">
                    <connections>
                        <action selector="swipeUp:" destination="gt9-UC-wiw" id="CoS-RB-1q7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1360" y="2348"/>
        </scene>
        <!--New Identity-->
        <scene sceneID="aAB-ZY-oe8">
            <objects>
                <viewController id="2pF-wr-CV3" customClass="RescueCodeViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pq-5F-MNr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgw-Tr-j2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTu-1a-FeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Rescue Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efH-vx-McV">
                                <rect key="frame" x="217" y="290" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="efH-vx-McV" secondAttribute="centerX" id="Srh-Mz-hsn"/>
                            <constraint firstAttribute="centerY" secondItem="efH-vx-McV" secondAttribute="centerY" id="qvm-VD-Gf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Identity" id="xzi-D9-xFj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MCi-va-RY0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2pF-wr-CV3" id="K33-Vh-HYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rescueCodeLabel" destination="efH-vx-McV" id="JYk-kf-egw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQy-Eg-l4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="3375"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="gKV-Ne-pQ2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pFo-UL-OCa" customClass="QRScannerViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvt-je-lN7"/>
                        <viewControllerLayoutGuide type="bottom" id="Cd4-3k-5e3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lp5-0f-NXW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-CC-PXO" userLabel="Camera Preview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdZ-mP-vgH" userLabel="Shader">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found SQRL Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-gC-Lan">
                                        <rect key="frame" x="232" y="289" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-9L-oeF">
                                        <rect key="frame" x="273" y="318" width="54" height="30"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPressed:" destination="pFo-UL-OCa" eventType="touchUpInside" id="fpS-LQ-84P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jJB-gC-Lan" secondAttribute="centerX" id="KaZ-Nb-OwG"/>
                                    <constraint firstItem="jJB-gC-Lan" firstAttribute="centerX" secondItem="Sx8-9L-oeF" secondAttribute="centerX" id="Oct-pJ-GPk"/>
                                    <constraint firstItem="Sx8-9L-oeF" firstAttribute="top" secondItem="jJB-gC-Lan" secondAttribute="bottom" constant="8" id="Z2b-DU-VjE"/>
                                    <constraint firstItem="jJB-gC-Lan" firstAttribute="centerY" secondItem="AdZ-mP-vgH" secondAttribute="centerY" id="y7y-Io-OlD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdZ-mP-vgH" firstAttribute="leading" secondItem="lp5-0f-NXW" secondAttribute="leadingMargin" constant="-16" id="DB7-fD-txU"/>
                            <constraint firstItem="Cd4-3k-5e3" firstAttribute="top" secondItem="AdZ-mP-vgH" secondAttribute="bottom" id="Fob-gK-7mC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFc-CC-PXO" secondAttribute="trailing" constant="-16" id="UZ1-lq-w1Z"/>
                            <constraint firstItem="TFc-CC-PXO" firstAttribute="leading" secondItem="lp5-0f-NXW" secondAttribute="leadingMargin" constant="-16" id="aPU-xJ-EId"/>
                            <constraint firstItem="Cd4-3k-5e3" firstAttribute="top" secondItem="TFc-CC-PXO" secondAttribute="bottom" id="ckQ-1z-uBv"/>
                            <constraint firstItem="TFc-CC-PXO" firstAttribute="top" secondItem="Nvt-je-lN7" secondAttribute="bottom" id="dhZ-pj-xd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdZ-mP-vgH" secondAttribute="trailing" constant="-16" id="sAs-nA-Hqy"/>
                            <constraint firstItem="AdZ-mP-vgH" firstAttribute="top" secondItem="Nvt-je-lN7" secondAttribute="bottom" id="sIR-c0-afO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="previewView" destination="TFc-CC-PXO" id="bHg-Hc-hVI"/>
                        <outlet property="shadeView" destination="AdZ-mP-vgH" id="2Ub-TU-oyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYa-TV-y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="2158"/>
        </scene>
        <!--Identity Collection View Controller-->
        <scene sceneID="Zsy-Me-XnT">
            <objects>
                <collectionViewController id="tZ1-bd-Boe" customClass="IdentityCollectionViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="hfp-xy-siB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="9mt-yf-4Jb">
                            <size key="itemSize" width="580" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Identity Cell" id="U1T-Ji-NTB" customClass="IdentityCell" customModule="stash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-QU-mvs">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="90"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bQK-5M-9AD">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-v0-mSI" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="90"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hag-3R-bTu">
                                                                <rect key="frame" x="8" y="8" width="564" height="74"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hag-3R-bTu" firstAttribute="bottom" secondItem="gs1-v0-mSI" secondAttribute="bottomMargin" id="7xf-eA-OtP"/>
                                                            <constraint firstItem="hag-3R-bTu" firstAttribute="top" secondItem="gs1-v0-mSI" secondAttribute="topMargin" id="WGq-s2-TwO"/>
                                                            <constraint firstItem="hag-3R-bTu" firstAttribute="trailing" secondItem="gs1-v0-mSI" secondAttribute="trailingMargin" id="xfQ-2a-YzO"/>
                                                            <constraint firstItem="hag-3R-bTu" firstAttribute="leading" secondItem="gs1-v0-mSI" secondAttribute="leadingMargin" id="ykv-3k-kwd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-Ss-fCp" userLabel="Idenity">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Identity-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-6f-aDQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nIJ-6f-aDQ" secondAttribute="height" multiplier="1:1" priority="750" id="YVq-Dn-Ckm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-Tf-rw8">
                                                                <rect key="frame" x="106" y="22" width="466" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="iFI-Tf-rw8" secondAttribute="centerY" id="2Ec-ON-8uJ"/>
                                                            <constraint firstItem="nIJ-6f-aDQ" firstAttribute="leading" secondItem="ftl-Ss-fCp" secondAttribute="leading" id="BwH-2M-3jp"/>
                                                            <constraint firstItem="iFI-Tf-rw8" firstAttribute="leading" secondItem="nIJ-6f-aDQ" secondAttribute="trailing" constant="8" id="Xm8-C3-7K5"/>
                                                            <constraint firstAttribute="trailing" secondItem="iFI-Tf-rw8" secondAttribute="trailing" constant="8" id="ZEq-Hh-CRD"/>
                                                            <constraint firstItem="nIJ-6f-aDQ" firstAttribute="top" secondItem="ftl-Ss-fCp" secondAttribute="top" id="uGs-52-Ufm"/>
                                                            <constraint firstAttribute="bottom" secondItem="nIJ-6f-aDQ" secondAttribute="bottom" id="vjv-xe-R46"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gs1-v0-mSI" secondAttribute="trailing" id="0rI-RO-x2L"/>
                                                    <constraint firstItem="gs1-v0-mSI" firstAttribute="leading" secondItem="bQK-5M-9AD" secondAttribute="leading" id="4n9-Z9-7gt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ftl-Ss-fCp" secondAttribute="bottom" id="HMs-5e-4kv"/>
                                                    <constraint firstItem="gs1-v0-mSI" firstAttribute="top" secondItem="bQK-5M-9AD" secondAttribute="top" id="L64-kR-lxt"/>
                                                    <constraint firstAttribute="trailing" secondItem="ftl-Ss-fCp" secondAttribute="trailing" id="R5b-uz-DXi"/>
                                                    <constraint firstAttribute="bottom" secondItem="gs1-v0-mSI" secondAttribute="bottom" id="sia-vL-2aX"/>
                                                    <constraint firstItem="ftl-Ss-fCp" firstAttribute="top" secondItem="bQK-5M-9AD" secondAttribute="top" id="v7h-KW-0ED"/>
                                                    <constraint firstItem="ftl-Ss-fCp" firstAttribute="leading" secondItem="bQK-5M-9AD" secondAttribute="leading" id="wva-De-7e2"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dzm-QU-mvs" secondAttribute="bottom" id="o8V-j9-ZLS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzm-QU-mvs" secondAttribute="trailing" id="qic-Kr-9wH"/>
                                    <constraint firstItem="Dzm-QU-mvs" firstAttribute="top" secondItem="U1T-Ji-NTB" secondAttribute="top" id="uDg-tk-JvX"/>
                                    <constraint firstItem="Dzm-QU-mvs" firstAttribute="leading" secondItem="U1T-Ji-NTB" secondAttribute="leading" id="uJN-oZ-5RQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="identityView" destination="ftl-Ss-fCp" id="XuT-Pj-Zah"/>
                                    <outlet property="imageView" destination="nIJ-6f-aDQ" id="l50-pW-nXt"/>
                                    <outlet property="nameLabel" destination="iFI-Tf-rw8" id="Hjd-P7-jyd"/>
                                    <outlet property="passwordField" destination="hag-3R-bTu" id="zGz-uy-hnH"/>
                                    <outlet property="passwordView" destination="gs1-v0-mSI" id="rNK-aN-0Wt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tZ1-bd-Boe" id="cM7-Ph-awm"/>
                            <outlet property="delegate" destination="tZ1-bd-Boe" id="7Fz-8r-Dil"/>
                            <outletCollection property="gestureRecognizers" destination="Auq-UC-TiD" appends="YES" id="CeG-lt-gey"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xS-zA-xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Auq-UC-TiD">
                    <connections>
                        <action selector="downSwipe:" destination="tZ1-bd-Boe" id="b6s-Ue-xhc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-508" y="2617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEm-CE-v9k">
            <objects>
                <navigationController storyboardIdentifier="IdentityManagementNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNZ-MW-Z49" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFZ-OB-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hle-5n-ym4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="D0V-m0-bm2" kind="relationship" relationship="rootViewController" id="iEl-9F-Pwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T36-WS-QG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="4244"/>
        </scene>
        <!--Identities-->
        <scene sceneID="wI9-lj-xK8">
            <objects>
                <tableViewController storyboardIdentifier="IdentityManagementTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0V-m0-bm2" customClass="IdentityManagementTableViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asY-yC-aaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identity Cell" textLabel="A93-Pd-2FX" style="IBUITableViewCellStyleDefault" id="ZkI-Tv-HsZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkI-Tv-HsZ" id="lJA-ys-K5g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A93-Pd-2FX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zzm-BE-xgg" kind="show" identifier="IdentityEditSegue" id="V4H-ei-suQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0V-m0-bm2" id="LfX-IN-5hC"/>
                            <outlet property="delegate" destination="D0V-m0-bm2" id="Qd7-lp-ajA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Identities" id="MC5-Sx-fYl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="yRd-Dq-9d6">
                            <connections>
                                <action selector="closePressed:" destination="D0V-m0-bm2" id="ptd-HL-p3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e6C-e2-wnb">
                            <connections>
                                <segue destination="dge-9u-UHH" kind="presentation" id="QsP-5L-DUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK6-4Y-RgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="4244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BIt-sO-EVS">
            <objects>
                <viewController id="zzm-BE-xgg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kp-mn-Ed2"/>
                        <viewControllerLayoutGuide type="bottom" id="hkD-nm-vr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeR-zN-DAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l73-aK-tvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="4244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Identity-Placeholder" width="98" height="98"/>
    </resources>
</document>
